# power-bi-embedded

./: PowerBiEmbedded.sln
ApiConsoleClient/: ApiConsoleClient.csproj  Program.cs
Models/: EmbedParams.cs  EmbedReport.cs  Models.csproj  Report.cs  Tenant.cs
api/: Api.csproj  Program.cs  appsettings.json
api/Controllers/: TenantsController.cs
api/Properties/: launchSettings.json
frontend/: Program.cs  frontend.csproj
frontend/Properties/: launchSettings.json
frontend/wwwroot/: api.js  authConfig.js  authPopup.js  authRedirect.js  index.html  powerbirender.js  site.css  ui.js
spafrontend/: Program.cs
spafrontend/Properties/: launchSettings.json
spafrontend/wwwroot/: index.html
spafrontend/wwwroot/js/: authConfig.js  authPopup.js  authRedirect.js  ui.js
test/: test.csproj
test/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
test/Controllers/: WeatherForecastController.cs
test/Properties/: launchSettings.json
